<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="frame" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="ija.project.ijarobots.MainController">
  <columnConstraints>
    <ColumnConstraints percentWidth="100" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="85" />
    <RowConstraints percentHeight="15" />
  </rowConstraints>


  <AnchorPane fx:id="robotPlayground" style="-fx-background-color: purple" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="0">
    <Label fx:id="label" style="-fx-text-fill: white; -fx-font-weight: bold" text="chngColor" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
  </AnchorPane>
  <GridPane minHeight="60" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <padding>
      <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
    <columnConstraints>
      <ColumnConstraints percentWidth="20" />
      <ColumnConstraints percentWidth="60" />
      <ColumnConstraints percentWidth="20" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints percentHeight="30" />
      <RowConstraints percentHeight="40" />
      <RowConstraints percentHeight="30" />
    </rowConstraints>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
      <padding>
        <Insets right="5" top="5" bottom="5" left="5"/>
      </padding>
      <TextField promptText="coordination x" focusTraversable="false"/>
    </HBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
      <padding>
        <Insets right="5" top="5" bottom="5" left="5"/>
      </padding>
      <TextField promptText="coordination y" focusTraversable="false"/>
    </HBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
      <padding>
        <Insets right="5" top="5" bottom="5" left="5"/>
      </padding>
      <TextField promptText="size" focusTraversable="false"/>
    </HBox>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="5">
      <ComboBox prefWidth="100"/>
      <Button text="add"  />
    </HBox>
    <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" focusTraversable="false" promptText="file name *.csv"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2"
          GridPane.fillWidth="true" spacing="5" GridPane.hgrow="ALWAYS">
      <Region HBox.hgrow="ALWAYS"/>
      <Button text="import" HBox.hgrow="ALWAYS"/>
      <Button text="export" HBox.hgrow="ALWAYS"/>
    </HBox>
    <Button prefWidth="80" text="play" GridPane.halignment="CENTER" onAction="#play"
            GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <Button prefWidth="80" text="pause" GridPane.halignment="CENTER" onAction="#pause"
            GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button prefWidth="80" text="reverse" GridPane.halignment="CENTER"
            GridPane.columnIndex="2" GridPane.rowIndex="2" />
  </GridPane>
</GridPane>
